# PFAProject

./: CabinetMedecin2.sln
CabinetMedecin2/: CabinetMedecin2.csproj  Program.cs  Startup.cs  appsettings.json
CabinetMedecin2/Controllers/: AccountController.cs  Assistant.cs  HomeController.cs  Medecin.cs  Patient.cs
CabinetMedecin2/Data/: GestionDbContext.cs  dbcontexts.cs
CabinetMedecin2/Migrations/: 20240515191756_initialmigration.Designer.cs  20240515191756_initialmigration.cs  GestionDbContextModelSnapshot.cs
CabinetMedecin2/Models/: Assistante.cs  CabinetMedical.cs  DossierPatient.cs  ErrorViewModel.cs  ExamenMedical.cs  Facture.cs  LoginViewModel.cs  Medecin.cs  Paiement.cs  Patient.cs  Personne.cs  PersonnelMedical.cs  Procedure.cs  RegisterViewModel.cs  RendezVous.cs  ServiceMedical.cs  User.cs
CabinetMedecin2/Properties/: launchSettings.json
CabinetMedecin2/Views/: _ViewImports.cshtml
CabinetMedecin2/Views/Account/: Login.cshtml  Register.cshtml
CabinetMedecin2/Views/Assistant/: AssistantDashboard.cshtml
CabinetMedecin2/Views/Home/: Index.cshtml
CabinetMedecin2/Views/Medecin/: MedecinDashboard.cshtml
CabinetMedecin2/Views/Patient/: PatientDashboard.cshtml
CabinetMedecin2/Views/Shared/: _Layout.cshtml
CabinetMedecin2/Views/view1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
